# transactions-processor

./: .gitignore  Dockerfile  README.md  transactions-processor.sln
Lootag.TransactionsProcessor.Domain/: Enums.cs  Exceptions.cs  LegalEntity.cs  Lei.cs  SecurityTransaction.cs
Lootag.TransactionsProcessor.IntegrationTests/: IntegrationTests.cs  Lootag.TransactionsProcessor.IntegrationTests.csproj
Lootag.TransactionsProcessor.Services/: Dtos.cs  Extensions.cs  GleifService.cs  Lootag.TransactionsProcessor.Services.csproj  Responses.cs  SecurityTransactionSerivce.cs
Lootag.TransactionsProcessor.UnitTests/: Lootag.TransactionsProcessor.UnitTests.csproj  SecurityTransactionTests.cs
Lootag.TransactionsProcessor.WebApi/: Lootag.TransactionsProcessor.WebApi.csproj  Program.cs  input.csv
Lootag.TransactionsProcessor.WebApi/Controllers/: Dtos.cs  Responses.cs  SecurityTransactionsController.cs
Lootag.TransactionsProcessor.WebApi/Properties/: launchSettings.json
